# Razor_EF

./: Dockerfile  README.md  Razor_EF.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Razor_EF/: Orders.http  OrdersREST.cs  Program.cs  Razor_EF.csproj  Razor_EF.db  Razor_EF.db-shm  Razor_EF.db-wal  appsettings.json
Razor_EF/Models/: ApplicationDbContext.cs  Client.cs  Order.cs  Product.cs  SeedData.cs  User.cs
Razor_EF/Pages/: About.cshtml  About.cshtml.cs  Client.cshtml  Client.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Register.cshtml  Register.cshtml.cs  TestError.cshtml  TestError.cshtml.cs  _ViewImports.cshtml
Razor_EF/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Razor_EF/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Razor_EF/Pages/Shared/: _Layout.cshtml
Razor_EF/Properties/: launchSettings.json
Razor_EF/wwwroot/: index.html
Razor_EF/wwwroot/Files/: Inf_VII_МНПК СП.docx  Org_comm_СП_2025.docx  Пригл_VII_MNPK_СП. .docx
Razor_EF/wwwroot/css/: site.css
